<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:background="@drawable/bagsample"
        android:id="@+id/home_grid_image"
        android:layout_width="90dp"
        android:layout_height="90dp" />

    <TextView
        android:id="@+id/grid_image_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/grid_img_title"
        android:textStyle="bold" />

    <TextView
        android:textColor="#878282"
        android:text="@string/grid_img_title"
        android:id="@+id/grid_img_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>